<html>
	<head>
		<title>Game Sampler</title>
		
		<style type="text/css">
		
			body {
				margin: 0;
				padding 0;
				font-family: Helvetica, Arial, sans-serif;
			
			}
			
			#topBar {
				width: 1000px;
				margin: 0 auto;
				background-color: #3399ff;
				height: 50px;
			
			}
			
			#logo {
			
				height: 50px;
				float: left;
			
			}
			
			.clear {
				
				clear:both;
			
			}
			
			.topSegment {
				float: left;
				border-left: 1px #595959 solid;
				height: 50px;
			
			}
			
			.topMenu {
				
				font-weight: bold;
				padding: 16px 20px 16px 20px;
				height: 18px;
			
			}
			
			#signinImg {
				float: left;
			
			}
			
			#signinTxt {
			
				font-weight: bold;
				position:relative;
				top: 16px;
				padding-right: 30px;
			
			}
			
			#titleBanner {
			border-top: 1px #808080 solid;
			background-color: #0066cc;
			width: 100%;
			height: 100px;
			
			}
			
			#innerBanner {
			
				width: 1000px;
				margin: 0 auto;
			
			}
			
			
			h1 {
				padding: 0;
				margin: 0;
				color: white;
				font-size: 50px;
				font-weight: normal;
				padding-top: 20px;
				
			
			}
			
			#topBar a {
				color: black;
				text-decoration: none;
				top: 8px;
			}
			
			#topBar a:hover {
			
				color:#003380;
				text-decoration: underline;
			
			}
			
			#pageContent {
			
				width: 1200px;
				margin: 0 auto;
			
			}
			
			#gameInfo {
			
				float: left;
				width: 800px;
				height: 1000px;
				border-right: 1px solid #d9d9d9;
				
			
			}
			
			#statisticsPanel {
			
				margin-left: 10px;
				width: 350px;
				float: right;
			
			
			}
			
			#gameArea {
				float: left;
				width: 600px;
				height: 600px;
				margin-left: 50px;
				margin-top: 10px;
			
			}
			
			#gameDescription {
				float: left;
				width: 600px;
				height: 350px;
				margin-left: 50px;
				margin-top: 10px;
			
			}
			
			h4 {
			
				color: #4d4d4d;
				font-size: 20px;
			
			}
			
			h3 {
				color: #ff3333;
				font-weight: bold;
			
			}
			
			.throw {
				width: 275px;
			
			}
			
			.optionSymbol {
			
				width: 100px;
				margin-left: 50px;
				float: left;
			
			}
			
			#ready {
				display: none;
			
			}
			
			#foot {
				width: 1000px;
				height: 300px;
				float: left;
			}
			
		
		</style>
	
	</head>
	
	<body>
	
		<div id="topBar">
		
			<img id="logo" src="sba_logo.png">
		
			<a href="OnlineGameSiteTicTacToe.html" class="topSegment  topMenu">Tic-Tac-Toe</a>
			
			<a href="OnlineGameSiteShootingGallery.html"  class="topSegment  topMenu">Shooting Gallery</a>
			
			<a href="OnlineGameSitePenguinRace.html"  class="topSegment  topMenu">Penguin Race</a>
			
			<a href="OnlineGameSiteGuessingGame.html"  class="topSegment  topMenu">Guessing Game</a>
			
			<a href="OnlineGameSiteRockPaperScissors.html"  class="topSegment  topMenu">Rock-Paper-Scissors</a>
			
			<a href="OnlineGameSiteAbout.html"  class="topSegment  topMenu">About</a>
			
			
		</div>
		
		<div class="clear"></div>
		
		<div id="titleBanner">
		
			<div id="innerBanner">
			
				<h1>Rock-Paper-Scissors</h1>
				
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="pageContent">
			
			
			<div id="gameInfo">
				
				<div id="gameArea">
					
					<h3 id="announcer">Are You Ready?</h3> 
					
					<img id="playerThrow" class="throw" src="questionmark.png">
					
					<img id="comThrow" class="throw" src="questionmark.png">
					
					<img id="rockOption" class="optionSymbol" src="rockSelected.png">
					
					<img id="paperOption" class="optionSymbol" src="paper.png">
					
					<img id="scissorsOption" class="optionSymbol" src="scissors.png">
					
					<button id="matchStart">Start Match</button>
					
					<button id="ready">Ready?</button>
					
					
				</div>
				
				<div id="gameDescription">
				
					<h4>Instructions</h4>
					
					<p>You've been challenged to rock-paper-scissors by the smug bug! The rules are the classic rock paper scissors rules set
					   with rock beating scissors, scissors beating paper, and paper beating rock. Click the start the match button to begin, and click on the option icons below the match
					   area to make your choice of the trio (the default is rock). Once you've decided, hit the ready button and the winner of the match is revealed!</p>
					
					<h4>About</h4>
					
					<p>	This game is a little more complicated than the guessing game, though not by much. The choice of the computer is completely random, so any perceived
						intelligence on the part of the computer is entirely in your head. The higher level of complexity in this one actually comes from tracking all the different
						statistics and deciding what the optimal structure was for the game. At first I was planning on implementing a 5 second timer, or something to that effect, but
						after various testing I opted just to let the player have control over when they are ready to proceed to the results.</p>
					
					
				</div>
			
			</div>
			
			<div id="statisticsPanel">
			
				<h3>Statistics</h3>
				
				<p id="winNum">Wins: 0</p>
				
				<p id="loseNum">Losses: 0</p>
				
				<p id="winPercent">Win Percentage: 0%</p>
				
				<p id="playerRockPercent">Your Rock Percentage: 0%</p>
				
				<p id="playerPaperPercent">Your Paper Percentage: 0%</p>
				
				<p id="playerScissorsPercent">Your Scissors Percentage: 0%</p>
				
				<p id="comRockPercent">Opponent Rock Percentage: 0%</p>
				
				<p id="comPaperPercent">Opponent Paper Percentage: 0%</p>
				
				<p id="comScissorsPercent">Opponent Scissors Percentage: 0%</p>
				
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="foot"></div>
		
		
		<script type="text/javascript">
		
			var numOfWins = 0;
			var numOfLosses = 0;
			var totalGames = 0;
			var winPercentage = 0.0;
			var playerRock = 0;
			var playerPaper = 0;
			var playerScissors = 0;
			var comRock = 0;
			var comPaper = 0;
			var comScissors = 0;
			var totalThrows = 0;
			var playerChoice = 1; // 1 = rock, 2 = paper, 3 = scissors
			var comChoice = 1;
			
			document.getElementById("matchStart").onclick = function() {
				document.getElementById("comThrow").src = "questionmark.png";
				comChoice = (Math.floor(Math.random() * 3) + 1);
				
				document.getElementById("ready").style.display = "block";
				document.getElementById("announcer").innerHTML = "Make your choice and hit ready!";
				
			}
			
			document.getElementById("ready").onclick = function() {
			
				totalThrows++;
				if(playerChoice == 1) {
					playerRock++;
				} else if (playerChoice == 2) {
					playerPaper++;
				} else {
					playerScissors++;
				}
				
				
				if (comChoice == 1) {	//displaying com pick
				
					document.getElementById("comThrow").src = "rock.png";
					comRock++;
					
				} else if (comChoice == 2) {
				
					document.getElementById("comThrow").src = "paper.png";
					comPaper++;
					
				} else {
				
					document.getElementById("comThrow").src = "scissors.png";
					comScissors++;
				}
				
				// determining outcome
				if (playerChoice == comChoice)
				{
					document.getElementById("announcer").innerHTML = "It's a tie!! Again!";
					updateStats();
				}
				else if ((playerChoice - 1) == comChoice || (playerChoice + 2) == comChoice) {
					document.getElementById("announcer").innerHTML = "You win this match! How about another?";
					numOfWins++;
					totalGames++;
					updateStats();
				}
				else {
					document.getElementById("announcer").innerHTML = "You lose this match to smug bug! Better luck next time!";
					numOfLosses++;
					totalGames++;
					updateStats();
				}
				document.getElementById("ready").style.display = "none";
				
			}
			
			document.getElementById("rockOption").onclick = function() {
				playerChoice = 1;
				document.getElementById("rockOption").src = "rockSelected.png";
				document.getElementById("paperOption").src = "paper.png";
				document.getElementById("scissorsOption").src = "scissors.png";
				document.getElementById("playerThrow").src = "rock.png";
			
			}
			
			document.getElementById("paperOption").onclick = function() {
				playerChoice = 2;
				document.getElementById("rockOption").src = "rock.png";
				document.getElementById("paperOption").src = "paperSelected.png";
				document.getElementById("scissorsOption").src = "scissors.png";
				document.getElementById("playerThrow").src = "paper.png";
			
			}
			
			document.getElementById("scissorsOption").onclick = function() {
				playerChoice = 3;
				document.getElementById("rockOption").src = "rock.png";
				document.getElementById("paperOption").src = "paper.png";
				document.getElementById("scissorsOption").src = "scissorsSelected.png";
				document.getElementById("playerThrow").src = "scissors.png";
			
			}
			
			
			function updateStats() {
				document.getElementById("winNum").innerHTML = "Wins: " + numOfWins;
				document.getElementById("loseNum").innerHTML = "Losses: " + numOfLosses;
				if(numOfWins > 0){
					document.getElementById("winPercent").innerHTML = "Win Percentage: " + ((numOfWins/totalGames) * 100).toFixed(2) + "%";
				}
				if(playerRock > 0) {
					document.getElementById("playerRockPercent").innerHTML = "Your Rock Percentage: " + ((playerRock/totalThrows)* 100).toFixed(2) + "%";
				}
				if(playerPaper > 0){
					document.getElementById("playerPaperPercent").innerHTML = "Your Paper Percentage: " + ((playerPaper/totalThrows)* 100).toFixed(2) + "%";
				}
				if(playerScissors > 0) {
					document.getElementById("playerScissorsPercent").innerHTML = "Your Scissors Percentage: " + ((playerScissors/totalThrows) * 100).toFixed(2) + "%";
				}
				if(comRock > 0) {
					document.getElementById("comRockPercent").innerHTML = "Opponent Rock Percentage: " + ((comRock/totalThrows) * 100).toFixed(2) + "%";
				}
				if(comPaper > 0) {
									document.getElementById("comPaperPercent").innerHTML = "Opponent Paper Percentage: " + ((comPaper/totalThrows) * 100).toFixed(2) + "%";
				}
				if(comScissors > 0) {
					document.getElementById("comScissorsPercent").innerHTML = "Opponent Scissors Percentage: " + ((comScissors/totalThrows) * 100).toFixed(2) + "%";
				}
			}
			
		</script>
	
	</body>

</html>