<html>
	<head>
		<title>Game Sampler</title>
		
		<style type="text/css">
		
			body {
				margin: 0;
				padding 0;
				font-family: Helvetica, Arial, sans-serif;
			
			}
			
			#topBar {
				width: 1000px;
				margin: 0 auto;
				background-color: #3399ff;
				height: 50px;
			
			}
			
			#logo {
			
				height: 50px;
				float: left;
			
			}
			
			.clear {
				
				clear:both;
			
			}
			
			.topSegment {
				float: left;
				border-left: 1px #595959 solid;
				height: 50px;
			
			}
			
			.topMenu {
				
				font-weight: bold;
				padding: 16px 20px 16px 20px;
				height: 18px;
			
			}
			
			#signinImg {
				float: left;
			
			}
			
			#signinTxt {
			
				font-weight: bold;
				position:relative;
				top: 16px;
				padding-right: 30px;
			
			}
			
			#titleBanner {
			border-top: 1px #808080 solid;
			background-color: #0066cc;
			width: 100%;
			height: 100px;
			
			}
			
			#innerBanner {
			
				width: 1000px;
				margin: 0 auto;
			
			}
			
			
			h1 {
				padding: 0;
				margin: 0;
				color: white;
				font-size: 50px;
				font-weight: normal;
				padding-top: 20px;
				
			
			}
			
			#topBar a {
				color: black;
				text-decoration: none;
				top: 8px;
			}
			
			#topBar a:hover {
			
				color:#003380;
				text-decoration: underline;
			
			}
			
			#pageContent {
			
				width: 1200px;
				margin: 0 auto;
			
			}
			
			#gameInfo {
			
				float: left;
				width: 800px;
				height: 1000px;
				border-right: 1px solid #d9d9d9;
				
			
			}
			
			#statisticsPanel {
			
				margin-left: 10px;
				width: 350px;
				float: right;
			
			
			}
			
			#gameArea {
				float: left;
				width: 600px;
				height: 600px;
				margin-left: 50px;
				margin-top: 10px;
			
			}
			
			#gameDescription {
				float: left;
				width: 600px;
				height: 350px;
				margin-left: 50px;
				margin-top: 10px;
			
			}
			
			h4 {
			
				color: #4d4d4d;
				font-size: 20px;
			
			}
		
		</style>
	
	</head>
	
	<body>
	
		<div id="topBar">
		
			<img id="logo" src="sba_logo.png">
		
			<a href="OnlineGameSiteTicTacToe.html" class="topSegment  topMenu">Tic-Tac-Toe</a>
			
			<a href="OnlineGameSiteShootingGallery.html"  class="topSegment  topMenu">Shooting Gallery</a>
			
			<a href="OnlineGameSitePenguinRace.html"  class="topSegment  topMenu">Penguin Race</a>
			
			<a href="OnlineGameSiteGuessingGame.html"  class="topSegment  topMenu">Guessing Game</a>
			
			<a href="OnlineGameSiteRockPaperScissors.html"  class="topSegment  topMenu">Rock-Paper-Scissors</a>
			
			<a href="OnlineGameSiteAbout.html"  class="topSegment  topMenu">About</a>
			
		</div>
		
		<div class="clear"></div>
		
		<div id="titleBanner">
		
			<div id="innerBanner">
			
				<h1>About</h1>
				
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="pageContent">
			
			
			<div id="gameInfo">
			
				<div id="gameArea">
					
				</div>
				
				<div id="gameDescription">
				
					<h4>Instructions</h4>
					
					<p>	Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah</p>
					
					<h4>About</h4>
					
					<p>	Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah</p>
					
				</div>
			
			</div>
			
			<div id="statisticsPanel">
			
				<h3>Statistics</h3>
				
				<p>Wins: 0</p>
				
				<p>Losses: 0</p>
				
				<p>Win Percentage: 0%</p>
				
				
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		
		<script type="text/javascript">
		
		</script>
	
	</body>

</html>